<!doctype html>
<html class=" -webkit-">
<head>
<meta charset="utf-8">
<title>Optical Illusion 3</title>
<link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
<meta name="apple-mobile-web-app-title" content="CodePen">
<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<style class="cssdeck">
.darkgray {
  background-color: gray; //gray is darker than darkgray
}
.gray {
  background-color: darkgray;
}
.lightgray {
  background-color: lightgray;
}

//Circle sizes
$diameter-large: 240px;
$diameter-small: $diameter-large / 3;

body {
  display: grid;
  place-items: center;
  font-family: Georgia;
  font-size: 16px;
}

h1 {
  font-size: 3rem;
  margin: 1rem;
}

.container {
  display: flex;

  span {
    font-size: 1.5rem;
    align-self: end;
    margin: 1rem auto;
  }

  &:hover {
    .rect {
      transform: translateX(0);
    }
  }
}

.rect {
  display: flex;
  // justify-content: center;
  align-items: center;
  position: relative;
  height: 400px;
  width: 250px;
  transition: transform 0.6s cubic-bezier(0.7, 0, 0.84, 0);

  &.left {
    transform: translateX(-50px);

    .half-circle {
      border-bottom-left-radius: $diameter-large / 2;
      border-top-left-radius: $diameter-large / 2;
      right: 0;
    }
  }

  &.right {
    transform: translateX(50px);

    .half-circle {
      border-bottom-right-radius: $diameter-large / 2;
      border-top-right-radius: $diameter-large / 2;
    }
  }
}

.half-circle {
  position: absolute;
  height: $diameter-large;
  width: $diameter-large / 2;

  &.inner {
    height: $diameter-small;
    width: $diameter-small / 2;
  }
}
</style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">
  <h1>Contrast illusion</h1>
<div class="container">
  <div class="rect left darkgray">
    <div class="half-circle gray"></div>
    <div class="half-circle inner darkgray"></div>
    <span>Different colors?</span>
  </div>
  <div class="rect right lightgray">
    <div class="half-circle gray"></div>
    <div class="half-circle inner lightgray"></div>
    <span>Hover me</span>
  </div>
</div>
<script src="https://static.codepen.io/assets/editor/iframe/iframeRefreshCSS-e03f509ba0a671350b4b363ff105b2eb009850f34a2b4deaadaa63ed5d970b37.js"></script> 
</body>
</html>